<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.6475" y="0.02868852459016394" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.52375" y="0.9528688524590164" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.3975" y="0.3155737704918033" useARA="0" uiLastX_Normal="104"
          uiLastY_Normal="155" uiopen_Normal="1">
    <PLUGIN name="Spectral Panner" format="AudioUnit" category="Effect" manufacturer="Luis"
            version="0.0.1" file="AudioUnit:Effects/aufx,P001,Span" uniqueId="62353727"
            isInstrument="0" fileTime="0" infoUpdateTime="192ba28b67e" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="62353727"/>
    <STATE>240.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIwTvElaOAAE..............P.20WVH.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDPACLw.A.RDVclgGQ.....fUUtQWZzwVYjgPFlrBN.gTSeQVZ.V3gIxniTdomiVppuB.......DP..........fA....................t</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.5" y="0.7991803278688525" useARA="0" uiLastX_Normal="216"
          uiLastY_Normal="500" uiopen_Normal="1">
    <PLUGIN name="kHs Limiter" format="AudioUnit" category="Effect" manufacturer="Kilohearts"
            version="2.1.4" file="AudioUnit:Effects/aufx,kslt, kHs" uniqueId="2a6d427f"
            isInstrument="0" fileTime="0" infoUpdateTime="192ba28b67e" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="2a6d427f"/>
    <STATE>2210.hAGaoMGcv.i0AHv.DTfAGfPBJr.CT4VXsUFWsEla0YVXiQWcxUlbTQVXzEFUzkGbkc0b0IFc4AWYWYWYxMWZu4FTR.xZHM2SQfPDF....jAA..P...............P.A....D........3O...f+nT.K8yepwKO..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........D..........A.........P..........HQX0YFdRr1brQGDA..B.TA.Z.vI.vB.w.PN.DD.BAvQHvEBggfY........BD..........M...................HfF</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.30625" y="0.5635245901639344" useARA="0" uiLastX_Normal="596"
          uiLastY_Normal="-1130" uiopen_Normal="1">
    <PLUGIN name="SPAN" format="AudioUnit" category="Effect" manufacturer="Voxengo"
            version="3.21.0" file="AudioUnit:Effects/aufx,4vo6,Vxng" uniqueId="37b6729"
            isInstrument="0" fileTime="0" infoUpdateTime="192ba28b67f" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="37b6729"/>
    <STATE>1332.hAGaoMGcv.y0AHv.DTfAGfPBJr.CM3.WsEla0YVXiQWcxUlbTQVXzElWV8FdPwVcmklaSQWXzU1UyUmXzkGbkckckI2bo8laTQWdvUFUtEVakIgU341YOAAG..............f...............P......7TDDbVXvI2beNA..LK.4J.ddUKVM+HEEQwKF2UGPQW9LftBiPT.gZXQVVP8v1FRjL5RCABXT4RuyTyLcn6tZ6pmccvSdRhW7OHu4EuZh2Lwy5AOvEu66McWy9p9iZm9fURk48p5868d068pO54DLFa8cja7QOLUjHjctqmBH7iF8tvDGF5aOM1So3hHusCDeLLvaAcuIC7kcCkCtqmeTWCQN.LM1Y4+powVanOJQNIVIB1.nOYIUom0lVPuxORk5E0Wvi7BE2gUkWYHhVGU0o1XUT2RdrWhWnpa+wdQQh.9LuhqjAxOCl+8KaJKHrsRNgg0xvfdq5OfINuEyPDs3poMgdInukXXZqb9kg9C7GMN8kxG.+cD+5KYvt9xFr23kMX23ULXuYaC1aoYakOzR4lEUBhDm+nrRKanf6agQ6v1m0LHWw.ZaVw1K1ro+9lLpG4Gw04wYg3cAybQV8dVQ4KlRVo.+VsHLOflK54ZjK54ZjK54ZjK54ZjK54ZjK54dqCZv9gGhsWUQO2qs1qZxesWyj+CNrI+0ecS90eCS9arhI+FZdakBnKh9E5Kn8Qah1A0Mh+3rBIFnHHEJBdFL94XVSI4RVe4hN8ybXMrYV.Gp.J+D09U.qka+Kfady7jDXkqW9eGy9IIDQ++HRgGKumwTik6x8BBzaWT8fouDqduqDfh9nlF8QrdIDvy20OZ.fS4+LwmBiclRFnnTE0ZKsRu+O5L62U9dmSiZWN3g2+Sb6N1effGJfKJUb3RlTEdCzEJal5Du9UQVlTCDxKyfwSmFKtMqpLYkhZS+z0gJVzm6GFKSR48g6pR9Yls0QIwo5FqVVlUrUrxoc9uq3PybD+iLdaBMU9iSnOEgdUGrZyvYmDMPjD3MM693GwppZyB.55qEyHNZ3+cJX2zjIg5RXu.+QQqMXaWPltVMdUnrkIeGaVMJ0Gzgm5dfPWcwMqFlM6dVa1cmQo9ghuDDgu3VMCT8QaZV9TNmyh82NP1+oy1S+DPp0VXWXOb06EqZTqYKJLvWgOEtYQgbPVp4LnW0h8G5GDDwp5kp1PPsbaF0Zzcny2QWpYqdbXh3a3igmd90rlTONGVsQkm+6NT5N6mODH28qXMYmnFU84k0cnz1hBv3YeNxTVShBygo8gCj6Cz2QhupJ6i2zihu25QJQRQTmwhGJGNTIR2Bj3JKr6kggFenzXy1dE4N3AtwMauRNnpxIW5I+zu7uW7eHUr+8l1NwHwKZjXVMVyNwXObU4EaE+m+vzi8aaRosUYjoMnLqY6OlCqJe3yeuK7W+pyMm4CGaxy6e6.Gq9fRzO6S3alOLGV86PLO+vV0.nL7ALMqZHGT81m9Rh1NusM6GHiEeAHvkWbqiPp21G0gRaM9GJkoigGh2v3uFV89.89yNN1t4.iiOl0jaNrG4MoscxS1ywa1IOYXnVmRisiPrHfTviEdOEuA6r0Zj4hUudewl32qFmHfy8lcvL9xxSWRiDAz3qpie2Rw+8M8b+GU6JD.IAM18lMP.fDgUmY3gUUtQWZzwVYjA.B.bA.j.PJ.fC..A.R.zD.RAvU.XGAgSf4DfNAsC.......HP..........7...................Pf8</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="8" x="0.69875" y="0.7233606557377049" useARA="0" uiLastX_Normal="83"
          uiLastY_Normal="168" uiopen_Normal="0">
    <PLUGIN name="SPAN" format="AudioUnit" category="Effect" manufacturer="Voxengo"
            version="3.21.0" file="AudioUnit:Effects/aufx,4vo6,Vxng" uniqueId="37b6729"
            isInstrument="0" fileTime="0" infoUpdateTime="192ba28b67f" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="37b6729"/>
    <STATE>1330.hAGaoMGcv.y0AHv.DTfAGfPBJr.CM3.WsEla0YVXiQWcxUlbTQVXzElWV8FdPwVcmklaSQWXzU1UyUmXzkGbkckckI2bo8laTQWdvUFUtEVakIgU341YOAAG..............f...............P......7TDDTVXvI2bcNA..DK.wJ.ddUKVM+HEEQwKF2UF.QW9x.3JLBQETpwEYYA0D21PhlwrzRffFUtz6L0LSG5tqlt5YGW3jmjvEu5+Kdy+BLwDOXh24fG3h288ltqYeU+QsSevJoR+dU898du58d0GybJFis9NxM936kJRDxN21SAD9QidaXhiB8s2M1So3hHusCDeBLva.cuIC7kcCkCtsmeTWCQN.LM1Y4e0zXqMzGkHmDqDAa.zudIUom0lVPuxORk5E0Wvi7BEeAqJuxPDsNppSswpntk7XuDuPU29i8hhDA7YdEWICjeIL+6U1TVPXakbJCqkgA8V0eASbQKlgHZwUSaB8RPeKwvzV47KC865OZb5KkO.9cD+ZKYvt9xFrW+kMX23fFr2nsA6M0rsxGZobyhJAQhyebVokMTv8CvncX6yZFjqX.sMqX6Ea1zumkQ8H+HtNONKDOELykX06YEkuXJYkB7a0hvbWZtnmqQtnmqQtnmqQtnmqQtnmqQtnm6MOjA6GcX1dUE8bu5ZGwj+puhI+GdTS9q8pl7q+Zl7WeES9Mz71JEPWD8KzWP6i1DsCpaD+IYERLPQPJTD7XX7KvrlRxkr9xEc5m4vZXyr.NTAT9Ip8q.VK29W.27l4IIvJWu7eBy9IIDQ++HRgGKumwTikS4dAA5sKpdvzWlUu2UBPQeTSi9HVuDB34S8iF.3T9OV74vXmqjAJJUQs1Rqz67LmYeW4GcNCpc4f6cmOys6X+ABdn.tnTwgKYRU3MPuaYyTm30uJxxjZfPdYFLd5twhawpJSVon1zOccnhE849gwxjTde3tpjekYacTRbptwpkkYEaEqbZm+cEGZli3ejwaSnoxeRB8oIzq5fUaFN6jnAhj.ucytO99rpp1r.ft9ZwLhiF9emB1MMYRntD1KveTzZC11EjoqUiWEJaYx2xlUiR8Ac3o9JPnOXwMqFlM6dda1cmQo9ghuEDgu3VMCT8QaZV9zNWvh82NP1+gy1S+.Pp0VXWXOb06EqZTqYKJLvWgOEtYQgbPVp4LnW0h8G5GDDwp5kp1PPsbaF0Zzcny2QWpYqdbXh3Q7wvSO+dVSpGmCq1nxS+CGJcm8yGBjS+NVS1IpQUedYcGJssn.Ld1OGYJqIQg4vz9vAx8A56HwWWcekHoUA9hXNmE+SNbnRjtEHwUVXmKCCM5PowlscJxcviaia1NkbPUkQt7C94e6euz+PpWe9l1NuHwKZjXVEVyNuXObU4EaE+2+ztm322jRaqtHSaPQVy1cLGVU9vu7muyyOR2i8oH8Il7z92JvwpOnD8y9A7MyGlCq98GlmdXqZ.TF97klUMjCpd6SeGQam2zl8CjwhuAD38WbqiPp21G2gRaM9GJkoigmg2v3uFV89.81yNN1t2.iieMqI2aXOxaRa6jmrGi2rSdxvPsNkFaGiXQ.ofGK7dHd+04q0HyEqd89hMwesZbh.N2a1wx36JOSIMRDPiupN9qVJ9euom6+zt7ObmDzX2a1.A.RDVclgGVU4FcoQGakQF.H.vE.PB.o..N..D.HAPS.HE.WAfcD7MAjSf4DrN.......f.A.........vC...................AzC</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="9" x="0.58125" y="0.5" useARA="0" uiLastX_Normal="165" uiLastY_Normal="489"
          uiopen_Normal="1">
    <PLUGIN name="GainControl" format="AudioUnit" category="Effect" manufacturer="Luis"
            version="1.0.0" file="AudioUnit:Effects/aufx,Iom5,Manu" uniqueId="657b6538"
            isInstrument="0" fileTime="0" infoUpdateTime="192ba28b67f" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="657b6538"/>
    <STATE>574.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIQSg4VcOAAO..............fA..yR+8SUUUE.yny3.....HxbSr6OUUUU037aEA....fR3KPV.....X1YDXxOUUUURyPCNDQTwDkLQ+.DQASUI4Fb0QWzOHgUOUGcvUGcRjzasUCD.HQX0YFdOEQ.OX0PxDhAA...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7.UXxEVakQWYxMmO7.UPRETSfjFY8HxYgklah.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HRZtYWYxQGTnE1bkIBH1EFa0UVOhDiKvHxK9vCTAIUPMARZj0iHrUlYzcTXo4lHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhz1at8lHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhHWZmgFcGEVZtIBH1EFa0UVOh.iKvHxK9vCTAIUPMARZj0iHycWXvwjTh.hcgwVck0iHv3BLh7hO77BTgIWXsUFckI2b9..VU4FcoQGakQF.H.PF.XB.q..N..D.HAPS.7E.jAPZ.fJ.sBvq.DK.zBfs.vK.+Bfw.rL.MCfzATN.......f.A..........F..................P.tC</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.79375" y="0.3442622950819672" useARA="0" uiLastX_Normal="489"
          uiLastY_Normal="224" uiopen_Normal="1">
    <PLUGIN name="SPAN" format="AudioUnit" category="Effect" manufacturer="Voxengo"
            version="3.21.0" file="AudioUnit:Effects/aufx,4vo6,Vxng" uniqueId="37b6729"
            isInstrument="0" fileTime="0" infoUpdateTime="192ba28b680" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="37b6729"/>
    <STATE>1332.hAGaoMGcv.y0AHv.DTfAGfPBJr.CM3.WsEla0YVXiQWcxUlbTQVXzElWV8FdPwVcmklaSQWXzU1UyUmXzkGbkckckI2bo8laTQWdvUFUtEVakIgU341YOAAG..............f...............P......7TDDbVXvI2beNA..LK.4J.ddUKVM+HEEQwKF2UGPQW9LftBiPT.gZXQVVP8v1FRjL5RCABXT4RuyTyLcn6tZ6pmccvSdRhW7OHu4EuZh2Lwy5AOvEu66McWy9p9iZm9fURk48p5868d068pO54DLFa8cja7QOLUjHjctqmBH7iF8tvDGF5aOM1So3hHusCDeLLvaAcuIC7kcCkCtqmeTWCQN.LM1Y4+powVanOJQNIVIB1.nOYIUom0lVPuxORk5E0Wvi7BE2gUkWYHhVGU0o1XUT2RdrWhWnpa+wdQQh.9LuhqjAxOCl+8KaJKHrsRNgg0xvfdq5OfINuEyPDs3poMgdInukXXZqb9kg9C7GMN8kxG.+cD+5KYvt9xFr23kMX23ULXuYaC1aoYakOzR4lEUBhDm+nrRKanf6agQ6v1m0LHWw.ZaVw1K1ro+9lLpG4Gw04wYg3cAybQV8dVQ4KlRVo.+VsHLOflK54ZjK54ZjK54ZjK54ZjK54ZjK54dqCZv9gGhsWUQO2qs1qZxesWyj+CNrI+0ecS90eCS9arhI+FZdakBnKh9E5Kn8Qah1A0Mh+3rBIFnHHEJBdFL94XVSI4RVe4hN8ybXMrYV.Gp.J+D09U.qka+Kfady7jDXkqW9eGy9IIDQ++HRgGKumwTik6x8BBzaWT8fouDqduqDfh9nlF8QrdIDvy20OZ.fS4+LwmBiclRFnnTE0ZKsRu+O5L62U9dmSiZWN3g2+Sb6N1effGJfKJUb3RlTEdCzEJal5Du9UQVlTCDxKyfwSmFKtMqpLYkhZS+z0gJVzm6GFKSR48g6pR9Yls0QIwo5FqVVlUrUrxoc9uq3PybD+iLdaBMU9iSnOEgdUGrZyvYmDMPjD3MM693GwppZyB.55qEyHNZ3+cJX2zjIg5RXu.+QQqMXaWPltVMdUnrkIeGaVMJ0Gzgm5dfPWcwMqFlM6dVa1cmQo9ghuDDgu3VMCT8QaZV9TNmyh82NP1+oy1S+DPp0VXWXOb06EqZTqYKJLvWgOEtYQgbPVp4LnW0h8G5GDDwp5kp1PPsbaF0Zzcny2QWpYqdbXh3a3igmd90rlTONGVsQkm+6NT5N6mODH28qXMYmnFU84k0cnz1hBv3YeNxTVShBygo8gCj6Cz2QhupJ6i2zihu25QJQRQTmwhGJGNTIR2Bj3JKr6kggFenzXy1dE4N3AtwMauRNnpxIW5I+zu7uW7eHUr+8l1NwHwKZjXVMVyNwXObU4EaE+m+vzi8aaRosUYjoMnLqY6OlCqJe3yeuK7W+pyMm4CGaxy6e6.Gq9fRzO6S3alOLGV86PLO+vV0.nL7ALMqZHGT81m9Rh1NusM6GHiEeAHvkWbqiPp21G0gRaM9GJkoigGh2v3uFV89.89yNN1t4.iiOl0jaNrG4MoscxS1ywa1IOYXnVmRisiPrHfTviEdOEuA6r0Zj4hUudewl32qFmHfy8lcvL9xxSWRiDAz3qpie2Rw+8M8b+GU6JD.IAM18lMP.fDgUmY3gUUtQWZzwVYjA.B.bA.j.PJ.fC..A.R.zD.RAvU.XGAgSf4DfNAsC.......HP..........7...................Pf8</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="5" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="5" dstChannel="1"/>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="8" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="8" dstChannel="1"/>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="10" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="10" dstChannel="1"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="7" dstChannel="1"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="9" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="9" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="7" srcChannel="0" dstFilter="6" dstChannel="0"/>
  <CONNECTION srcFilter="7" srcChannel="1" dstFilter="6" dstChannel="1"/>
  <CONNECTION srcFilter="9" srcChannel="0" dstFilter="8" dstChannel="0"/>
  <CONNECTION srcFilter="9" srcChannel="1" dstFilter="8" dstChannel="1"/>
</FILTERGRAPH>
